<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <link rel="stylesheet" href="styles/composition.css">
    <link rel="stylesheet" href="styles/utilities.css">
    <link rel="stylesheet" href="styles/blocks.css">
</head>
<body>
    <!--begin van mijn menu-->
    <nav>
        <a href="#menu-list" id="menu-open"class="material-icons-outlined start">
                menu
        </a>
       
         <a href="#close-menu" id="menu-close" class="material-icons-outlined start">
                clear
         </a>
        
        <ul id="menu-list" class="menu-list">
            <li><a class="menu-link" href="index.html">home</a></li>
            <li> <a class="menu-link" href="blog.html"> blog</a></li>
            <li> <a class="menu-link" href="projecten.html">projecten</a></li>
        </ul>
    </nav>
    <!--einde van mijn menu-->

    <main>
        <!--een pagina waar ik mij zelf voorstel-->
        <h1>mijn portfolio (princess)</h1>

        <section >
            <img class="foto" src="afbeeldingen project/princess.jpg" alt="princess die een rechte rug probeert te behouden">
            <img class="foto" src="afbeeldingen project/princess eticketen.jpg" alt="princess die manieren zit te leren.">

            <h2>De les leren.</h2>

            <p>Ik ben Princess. Mijn naam is Princess en ik ben ook een echte princess. Daarom zit ik manieren te leren en eticketen. Toen ik jong was werd ik gekidnapped en ik ben er sins kort pas achter gekomen dat ik eigenlijk een princess ben. Daarom leer ik eticketen en manieren nu in plaats van toen ik jong was.
            </p>
        </section>
        <section class="bg-dominant">
            <h2>
                contacteer mij
            </h2>
            
            <ul>
            <li class="info"><span class="material-icons-outlined bg-contrast">
                    mail
                    </span>
                <p>princess.asheshe@leerling.piustien.net
                </p></li> 

                <li class="info"> <span class="material-icons-outlined bg-accent">
                    location_on
                    </span>
                <p>belgië,hoboken</p></li> 

                <li class="info"> <span class="material-icons-outlined bg-contrast">
                    phone
                    </span>
                <p>04567898753</p></li> 
            </ul>
        </section>
        

        <section class="bg-contrast">
            <h2>Leven</h2>

            <p>Ik lijd nu een heel goed leven en ben er blij mee. Alleen is het jammer dat veel mensen vaak jaloers op mijn prestatie's en ook om dat ik een princess ben heb ik eigenlijk niet zo veel vrijheid.</p>
        </section>

    </main>
    <!--wie verantwoordelijk is voor de website te crieëren-->
    <footer>
      
        <a class="bg-complement" href="afbeeldingen project/princess echt.jpg">princess asheshe</a>
    </footer>
    
</body>
</html>